# only if backend

TELEGRAM_BOT_TOKEN=1234567890:ABHDYBjsjjsajdb-GSJHNdjsbvjbjds # profile your bot token
TELEGRAM_CHANNEL_ID=-100xxxxyy # Provide your chat id
MONGODB_URI='mongodb://localhost:27017/' # mongodb url

